# http port
server.port=8080
# JSP Configure
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# DB
#spring.datasource.driver-class-name==com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MybatisSpringBoot?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=database
# Mybatis Configure
mybatis.type-aliases-package=com.spring.jsp.mapper
mybatis.mapper-locations=classpath:static/mapper/*.xml
# jsp 자동반영
server.servlet.jsp.init-parameters.development=true